API_ID=10446021
API_HASH=da82f2cdb1ae8d752cbd91bbbb15e579
BOT_TOKEN=6158880228:AAGQ4ZS0i5U3yZpdsUfJUt4GNJhZkdYnTkE
ADMIN_ID=1087141176
MONGODB_URI=mongodb+srv://kota:kota@cluster0.5fxrrja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL=-1002603652573