API_ID=123456
API_HASH=1234567890abcdef1234567890abcdef
BOT_TOKEN=123456789:ABCDEFghijklmnopqrstuvwxyz1234567890
ADMIN_ID=123456789
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_CHANNEL=-100xxxxxxx